ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _adc_get                                                       00014D GR
  9 _delay                                                         00006D GR
  9 _eeprom_read                                                   0000E5 GR
  9 _eeprom_write                                                  0000EE GR
    _mn_decode_frame                                               ****** GX
  9 _mn_exec                                                       000204 GR
    _nrf_clear_rxbuff                                              ****** GX
  9 _nrf_recv                                                      0001EF GR
  9 _output_set                                                    0001C3 GR
  1 _output_set_reg_data_65536_76                                  000000 R
  9 _reg_transfer                                                  0001A2 GR
  9 _setup                                                         000000 GR
  9 _spi_init                                                      0000BF GR
  9 _spi_transmit                                                  0000C8 GR
  9 _sys_event                                                     0000A4 GR
    _sys_nrf                                                       ****** GX
    _system                                                        ****** GX
  9 _uart_event                                                    00007B GR
    _uart_putc                                                     ****** GX
    _uart_recv                                                     ****** GX
    _uart_rx_Buff                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      1   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    25F   flags    0
   A CABS                                       size      0   flags    8

