ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
  9 __xinit__pload                                                 000000 R
    _exti2_irq                                                     ****** GX
  A _main                                                          000000 GR
    _mn_exec                                                       ****** GX
    _mn_register_cb                                                ****** GX
    _nrf_event                                                     ****** GX
    _nrf_init_hw                                                   ****** GX
    _nrf_init_sw                                                   ****** GX
    _nrf_recv                                                      ****** GX
    _nrf_register_cb                                               ****** GX
    _nrf_reset                                                     ****** GX
    _nrf_rx_enable                                                 ****** GX
    _output_set                                                    ****** GX
  2 _pload                                                         000000 GR
    _setup                                                         ****** GX
    _spi_init                                                      ****** GX
    _sys_event                                                     ****** GX
  1 _sys_nrf                                                       000008 GR
  1 _system                                                        000015 GR
    _tim4_update                                                   ****** GX
    _uart1_rx                                                      ****** GX
    _uart1_tx                                                      ****** GX
    _uart_event                                                    ****** GX
    _uart_init                                                     ****** GX
    _uart_puts                                                     ****** GX
  1 _uart_rx_Buff                                                  000004 GR
  1 _uart_tx_Buff                                                  000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     16   flags    0
   2 INITIALIZED                                size      4   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      4   flags    0
   A CODE                                       size     7F   flags    0
   B CABS                                       size      0   flags    8

