ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _delay                                                         ****** GX
  9 _mn_decode_frame                                               0000B3 GR
  9 _mn_execute                                                    00010C GR
  1 _mn_frame                                                      000000 GR
  9 _mn_register_cb                                                000000 GR
  9 _mn_retransmit                                                 00019F GR
  9 _mn_send                                                       000017 GR
  1 _mn_send_frame_id_65536_73                                     000018 R
    _nrf_rx_enable                                                 ****** GX
    _nrf_sendcmd                                                   ****** GX
    _nrf_tx_enable                                                 ****** GX
    _nrf_write_tx                                                  ****** GX
    _sys_nrf                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     19   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    2A0   flags    0
   A CABS                                       size      0   flags    8

